<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XCh-BO-vby">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Concentration Theme Chooser View Controller-->
        <scene sceneID="xrg-6F-yp1">
            <objects>
                <viewController id="cq3-ac-onF" customClass="ConcentrationThemeChooserViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wto-ui-VZy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nJL-64-Jg5">
                                <rect key="frame" x="147" y="369.66666666666669" width="120" height="162.00000000000006"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVc-Bv-X6p">
                                        <rect key="frame" x="10.666666666666657" y="0.0" width="99" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="Sports"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="cq3-ac-onF" eventType="touchUpInside" id="Mhq-hG-xRP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LhQ-m5-1Da">
                                        <rect key="frame" x="15.666666666666657" y="54" width="89" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="Faces"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="cq3-ac-onF" eventType="touchUpInside" id="uds-Z1-Upr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sbi-qh-GoJ">
                                        <rect key="frame" x="0.0" y="108" width="120" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="Animals"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="cq3-ac-onF" eventType="touchUpInside" id="Wyr-bd-7YE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nJL-64-Jg5" firstAttribute="centerY" secondItem="qyK-GP-yBO" secondAttribute="centerY" id="C5g-kQ-9lX"/>
                            <constraint firstItem="nJL-64-Jg5" firstAttribute="centerX" secondItem="qyK-GP-yBO" secondAttribute="centerX" id="GOW-bP-ore"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qyK-GP-yBO"/>
                    </view>
                    <navigationItem key="navigationItem" id="tyl-Dv-avL"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="Choose Theme" id="Fof-SK-oWy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fwK-IF-qvw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2171" y="-771"/>
        </scene>
        <!--Concentration View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConcentrationViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ltl-eU-H2i">
                                <rect key="frame" x="16" y="88" width="382" height="352"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fb6-Xp-p7w">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="82"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSn-Rb-hWE">
                                                <rect key="frame" x="0.0" y="0.0" width="122" height="82"/>
                                                <color key="backgroundColor" red="0.9982461333" green="0.97641426320000002" blue="0.60377162689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="58"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vwe-Uq-2mQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wx5-5G-O8Z">
                                                <rect key="frame" x="130" y="0.0" width="122" height="82"/>
                                                <color key="backgroundColor" red="0.9982461333" green="0.97641426320000002" blue="0.60377162689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="58"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6ZE-lg-Qou"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fH7-39-a3v">
                                                <rect key="frame" x="260" y="0.0" width="122" height="82"/>
                                                <color key="backgroundColor" red="0.9982461333" green="0.97641426320000002" blue="0.60377162689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="58"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CHh-yD-MzP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SID-fR-z3z">
                                        <rect key="frame" x="0.0" y="90" width="382" height="82"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CjJ-PC-GjQ">
                                                <rect key="frame" x="0.0" y="0.0" width="122" height="82"/>
                                                <color key="backgroundColor" red="0.9982461333" green="0.97641426320000002" blue="0.60377162689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="58"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iqw-bR-Mn5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aiC-V4-657">
                                                <rect key="frame" x="130" y="0.0" width="122" height="82"/>
                                                <color key="backgroundColor" red="0.9982461333" green="0.97641426320000002" blue="0.60377162689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="58"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="03w-da-Rv7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q1S-jL-OTO">
                                                <rect key="frame" x="260" y="0.0" width="122" height="82"/>
                                                <color key="backgroundColor" red="0.9982461333" green="0.97641426320000002" blue="0.60377162689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="58"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ol3-nG-tcz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7Q6-7H-B6T">
                                        <rect key="frame" x="0.0" y="180" width="382" height="82"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nhl-D4-uV2">
                                                <rect key="frame" x="0.0" y="0.0" width="122" height="82"/>
                                                <color key="backgroundColor" red="0.9982461333" green="0.97641426320000002" blue="0.60377162689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="58"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rTC-M6-GkY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aaq-7F-nPf">
                                                <rect key="frame" x="130" y="0.0" width="122" height="82"/>
                                                <color key="backgroundColor" red="0.9982461333" green="0.97641426320000002" blue="0.60377162689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="58"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DFt-ir-SHa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tAP-do-XL4">
                                                <rect key="frame" x="260" y="0.0" width="122" height="82"/>
                                                <color key="backgroundColor" red="0.9982461333" green="0.97641426320000002" blue="0.60377162689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="58"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nTK-qH-Ucj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HhC-Jr-xmR">
                                        <rect key="frame" x="0.0" y="270" width="382" height="82"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8v-Dn-1zH">
                                                <rect key="frame" x="0.0" y="0.0" width="122" height="82"/>
                                                <color key="backgroundColor" red="0.9982461333" green="0.97641426320000002" blue="0.60377162689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="58"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3tz-Ni-bIM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OAk-LZ-9YI">
                                                <rect key="frame" x="130" y="0.0" width="122" height="82"/>
                                                <color key="backgroundColor" red="0.9982461333" green="0.97641426320000002" blue="0.60377162689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="58"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QTr-8k-Xh9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PwS-ag-o07">
                                                <rect key="frame" x="260" y="0.0" width="122" height="82"/>
                                                <color key="backgroundColor" red="0.9982461333" green="0.97641426320000002" blue="0.60377162689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="58"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H0l-Q5-NEE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N4c-aP-b6f">
                                <rect key="frame" x="226.33333333333337" y="729" width="124" height="58"/>
                                <color key="backgroundColor" red="0.24681313825911566" green="0.76878936516528495" blue="0.27470682058099977" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="touchNewGameCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MS9-5d-8Rg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flip Count: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qe0-LM-isp">
                                <rect key="frame" x="16" y="729" width="143.33333333333334" height="58"/>
                                <color key="backgroundColor" red="1" green="0.97619093294658676" blue="0.60200802877601789" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="eFd-t0-RH1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.83733147457765833" blue="0.6785909507028669" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qe0-LM-isp" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ltl-eU-H2i" secondAttribute="bottom" constant="8" symbolic="YES" id="0NP-ez-B4j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="N4c-aP-b6f" secondAttribute="bottom" constant="26" id="2do-IU-BqS"/>
                            <constraint firstItem="ltl-eU-H2i" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6N1-EO-SFP"/>
                            <constraint firstItem="ltl-eU-H2i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="8vc-Ev-mjs"/>
                            <constraint firstItem="N4c-aP-b6f" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ltl-eU-H2i" secondAttribute="bottom" constant="8" symbolic="YES" id="D9E-XX-FKi"/>
                            <constraint firstItem="qe0-LM-isp" firstAttribute="bottom" secondItem="N4c-aP-b6f" secondAttribute="bottom" id="hBA-HD-P8E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ltl-eU-H2i" secondAttribute="trailing" constant="16" id="lp1-S7-Z97"/>
                            <constraint firstItem="N4c-aP-b6f" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qe0-LM-isp" secondAttribute="trailing" constant="8" symbolic="YES" id="mZI-XA-G2t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N4c-aP-b6f" secondAttribute="trailing" constant="63.666666666666629" id="o1G-do-TCO"/>
                            <constraint firstItem="qe0-LM-isp" firstAttribute="top" secondItem="N4c-aP-b6f" secondAttribute="top" id="plx-UJ-mIP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qe0-LM-isp" secondAttribute="bottom" constant="26" id="yyu-bO-C2q"/>
                            <constraint firstItem="qe0-LM-isp" firstAttribute="leading" secondItem="ltl-eU-H2i" secondAttribute="leading" id="zh1-NX-nSA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="flipCountLabel" destination="qe0-LM-isp" id="jTf-ed-sA4"/>
                        <outletCollection property="cardCollection" destination="Wx5-5G-O8Z" collectionClass="NSMutableArray" id="jfT-EE-QaX"/>
                        <outletCollection property="cardCollection" destination="qSn-Rb-hWE" collectionClass="NSMutableArray" id="xuY-Hy-EeS"/>
                        <outletCollection property="cardCollection" destination="fH7-39-a3v" collectionClass="NSMutableArray" id="YRe-fO-0WK"/>
                        <outletCollection property="cardCollection" destination="aiC-V4-657" collectionClass="NSMutableArray" id="vAo-On-Oy3"/>
                        <outletCollection property="cardCollection" destination="Q1S-jL-OTO" collectionClass="NSMutableArray" id="kOv-fu-hHG"/>
                        <outletCollection property="cardCollection" destination="CjJ-PC-GjQ" collectionClass="NSMutableArray" id="rGt-gW-1RG"/>
                        <outletCollection property="cardCollection" destination="tAP-do-XL4" collectionClass="NSMutableArray" id="LxC-hp-lP0"/>
                        <outletCollection property="cardCollection" destination="aaq-7F-nPf" collectionClass="NSMutableArray" id="Tuh-rU-yyj"/>
                        <outletCollection property="cardCollection" destination="Nhl-D4-uV2" collectionClass="NSMutableArray" id="Gag-U1-pcD"/>
                        <outletCollection property="cardCollection" destination="OAk-LZ-9YI" collectionClass="NSMutableArray" id="wry-Au-Eu7"/>
                        <outletCollection property="cardCollection" destination="D8v-Dn-1zH" collectionClass="NSMutableArray" id="zcv-Qn-81g"/>
                        <outletCollection property="cardCollection" destination="PwS-ag-o07" collectionClass="NSMutableArray" id="bTk-kS-Tf4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3081" y="-771"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="MZh-aX-3LL">
            <objects>
                <viewController id="c7c-rg-WMC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dac-Yg-laR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="GC3-d6-EVu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="UYV-pv-W4I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vIR-We-9Z3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4633" y="-667"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="XsV-0D-SD2">
            <objects>
                <viewController id="Xgv-0F-ZOo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r56-SA-nuk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kUP-jP-Iyi"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="bIA-aw-hq9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXQ-RM-MrG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4633" y="-1552"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JXi-n8-UwU">
            <objects>
                <tabBarController id="XCh-BO-vby" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mPB-pP-WTx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hM1-SM-CRJ" kind="relationship" relationship="viewControllers" id="O39-kx-Q5d"/>
                        <segue destination="Xgv-0F-ZOo" kind="relationship" relationship="viewControllers" id="qwf-7o-Ud8"/>
                        <segue destination="c7c-rg-WMC" kind="relationship" relationship="viewControllers" id="h3F-92-fl3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sva-U4-cWT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3820" y="-1027"/>
        </scene>
        <!--Concentration-->
        <scene sceneID="4yu-83-KPl">
            <objects>
                <splitViewController id="hM1-SM-CRJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Concentration" id="S5d-ie-ZaS"/>
                    <connections>
                        <segue destination="k06-H5-WgJ" kind="relationship" relationship="masterViewController" id="d1j-Hc-Gqd"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="6JW-dq-HJT"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTZ-s1-ENq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3081" y="-1522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="th1-HA-dWF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k06-H5-WgJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dsl-rw-QTt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cq3-ac-onF" kind="relationship" relationship="rootViewController" id="xD0-F3-yWp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BpS-DU-OCM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2171" y="-1522"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6JW-dq-HJT"/>
    </inferredMetricsTieBreakers>
</document>
